h1.mt-5.mb-3.text-center.font-weight-bold 掲示板
.d-flex.justify-content-center.mt-3.mb-3
  = search_form_for(@q, url:posts_path) do |f|
    = f.text_field :title_or_content_or_responses_content_cont
    = f.submit "検索"
