- if object.errors.any? 
  div#error_explanation
    div.alert.alert-danger
      = pluralize(object.errors.count, "個のエラーがあります")
      ul 
        - object.errors.full_messages.each do |msg|
          li.error_message = msg