= form_with( model: [post, response]) do |f| 
  .container
    == render "shared/error_messages" , object: f.object
    .text-center.py-1.px-0
      = f.text_area :content, id: "textarea",  class: "textarea col-12 pb-2" , placeholder: "コメントを入力..." 
      = f.submit '投稿', class: "btn btn-primary" 