h2.text-center.mt-4 スレッド一覧
.d-flex.justify-content-center.mt-3.mb-3
  = search_form_for(@q, url:posts_path) do |f|
    = f.text_field :title_or_content_or_responses_content_cont
    = f.submit "検索"
- if @posts.any?
  - @posts.each do |post| 
    .jumbotron.pt-2.pb-2.m-2
      = link_to post.title , post_path(post.id) , class: "mr-3"
      = post.created_at.to_s(:datetime_jp)
      div
        p.d-inline-block
          |カテゴリ：
        - post.post_category_relations.each do |post_category_relation| 
          .mr-2.d-inline-block
            = post_category_relation.category.name
= paginate @posts