DOCTYPE html
html
  head
    title Portfolio
    = csrf_meta_tags 
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    - flash.each do |message_type, message| 
          div class="alert mt-3" class="alert-#{message_type}"
            = message 
    = yield 
